;##################################
;#           Initialize           #
;##################################
integrator           = md
tinit                = 0
dt                   = 0.001
comm_grps            = system
nsteps               = NUMBEROFSTEPS
nstxout              = 2000
nstvout              = 2000
nstfout              = 2000
nstlog               = 10000
nstenergy            = 2000
energygrps           = OM SI
; energygrp_excl       = OM OM OM SI SI SI
nstlist              = 5
pbc                  = xyz

;##################################
;#           Non-Bonded           #
;##################################
cutoff-scheme        = verlet
rlist                = 1.4
coulombtype          = PME
rcoulomb             = 1.4
pme_order            = 4
vdwtype              = cut-off
rvdw                 = 1.4
DispCorr             = EnerPres

;##################################
;#           T-Coupling           #
;##################################
tcoupl               = nose-hoover
tc-grps              = System
tau_t                = 1.0
ref_t                = TEMPERATURE_VAL

;##################################
;#           P-Coupling           #
;##################################
pcoupl               = no

;##################################
;#           Velocities           #
;##################################
gen_vel              = yes
gen_temp             = TEMPERATURE_VAL
gen_seed             = -1
continuation         = no

;##################################
;#           Constraints          #
;##################################
constraints          = h-bonds
constraint-algorithm = lincs
lincs_order          = 4
lincs_iter           = 2
freezegrps           = System_&_SI1_OM1
freezedim            = Y Y Y
