[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.833333

[ atomtypes ]
; name  at.num  mass      charge    ptype  sigma     epsilon
    SI      14  28.08600  0.000000      A  0.4550  0.1678693
    OM       8  15.99940  0.000000      A  0.3210  0.9573535
    OA       8  15.99940  0.000000      A  0.3210  0.9573535
    HG       1   2.01600  0.000000      A  0.2750  0.1121899
;type, bondingtype, atomic_number, mass, charge, ptype, sigma, epsilon
si            14   28.08550    0.000000  A      0.455000     0.1678693
os             8   16.00000    0.000000  A      0.300001     0.7112800
c3             6   12.01000    0.000000  A      0.339967     0.4577300
hc             1    1.00800    0.000000  A      0.264953     0.0656888
; name    at.num    mass    charge ptype  sigma      epsilon
ch3            6  12.010000  0.00000000  A     0.31181500      0.7700000
ct             6  12.010000  0.00000000  A     0.31181500      0.6528300
hca            1   1.008000  0.00000000  A     0.26637900      0.0518900

#include "grid.itp"
#include "tms.itp"
#include "tmsg.itp"
#include "cyclohexane.itp"

[ system ]
Pore-System Generated by the PoreMS Package

[ molecules ]
SI 6158
OM 13164
SLX 194
SL 474
SLG 48
TMS 174
TMSG 22
C6N 6427
