;##################################
;#           Initialize           #
;##################################
integrator      = steep
nsteps          = 50000
emtol           = 1000
emstep          = 0.01
nstlog          = 1
nstenergy       = 1
nstlist         = 1
pbc             = xyz

;##################################
;#           Non-Bonded           #
;##################################
cutoff-scheme   = Verlet
rlist           = 1.4
coulombtype     = PME
rcoulomb        = 1.4
rvdw            = 1.4
