[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.833333

[ atomtypes ]
; name  at.num  mass      charge    ptype  sigma     epsilon
    SI      14  28.08600  0.000000      A  0.4550  0.1678693
    OM       8  15.99940  0.000000      A  0.3210  0.9573535
    OA       8  15.99940  0.000000      A  0.3210  0.9573535
    HG       1   2.01600  0.000000      A  0.2750  0.1121899
;type, bondingtype, atomic_number, mass, charge, ptype, sigma, epsilon
si            14   28.08550    0.000000  A      0.455000     0.1678693
os             8   16.00000    0.000000  A      0.300001     0.7112800
; name    at.num    mass    charge ptype  sigma      epsilon
c3       c3          0.00000  0.00000   A     0.339967      0.45773000
oh       oh          0.00000  0.00000   A     0.321990      0.84546088
hc       hc          0.00000  0.00000   A     0.264953      0.06568880
h1       h1          0.00000  0.00000   A     0.247135      0.06568880
ho       ho          0.00000  0.00000   A     0.000000      0.00000000

#include "grid.itp"
#include "tms.itp"
#include "tmsg.itp"
#include "methanol.itp"

[ system ]
Pore-System Generated by the PoreMS Package

[ molecules ]
SI 6158
OM 13164
SLX 194
SL 474
SLG 48
TMS 174
TMSG 22
1OL 17318
